FROM ghcr.io/hassio-addons/debian-base/amd64:stable
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    coreutils \
    git

WORKDIR /tmp
COPY gitlab-runner_amd64.deb /tmp/gitlab-runner_amd64.deb
RUN dpkg -i  /tmp/gitlab-runner_amd64.deb && \
    rm -rf  /tmp/gitlab-runner_amd64.deb

ENV LANG C.UTF-8

WORKDIR /opt
COPY run /opt
RUN chmod a+x /opt/run

CMD [ "/opt/run" ]  